[33ma53c1225[m[33m ([m[1;36mHEAD[m[33m)[m Thêm dòng test từ frontend
[33m29573bd4[m Hoàn thiện API backend
[33m59e03447[m[33m ([m[1;31morigin/backup-before-reset[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-before-reset[m[33m)[m Hoàn thiện API backend
[33m77a9d9c4[m Thêm validation form và quản lý state nâng cao
[33m2667984c[m[33m ([m[1;31morigin/main[m[33m)[m Final project: backend + frontend
[33m8919b1f1[m[33m ([m[1;31morigin/minhluan-frontend[m[33m)[m Hoàn thành frontend + kết nối MongoDB
[33m7aef191f[m Merge pull request #5 from lethanhliem299/database
[33m2ed7a226[m[33m ([m[1;31morigin/database[m[33m)[m Add User model file
[33ma0b9c24f[m Add User model for MongoDB
[33m088a42d4[m Merge pull request #2 from lethanhliem299/frontend
[33m6b39de6b[m Merge pull request #4 from lethanhliem299/database
[33m57b31bec[m Add User model
[33m7212216a[m Merge pull request #3 from lethanhliem299/database
[33me93be647[m Merge branch 'backend' into database
[33mc1844f23[m Resolve merge conflict in server.js
[33m18c9bfa7[m Add User model and server API for MongoDB integration
[33mc0703a31[m Tích hợp MongoDB Atlas, thêm model User và routes
[33m71c8dff8[m Thêm API PUT/DELETE cho User
[33m9f31b20b[m update: chỉnh sửa README_frontend.md
[33m97340f5f[m feat: frontend hiển thị và thêm user
[33ma21cc27e[m Hoàn thành API User (GET, POST, PUT, DELETE)
[33m6f50c2c2[m Initial commit
[33mb0460da3[m Giữ thay đổi trong userController.js (cập nhật createUser, thêm email, sửa exports)
[33mbd929a10[m Sinh viên 1 - Hoàn thành API GET/POST User
[33m1e5012a5[m Di chuyển README_liem.md vào thư mục backend và cập nhật nội dung
[33m2bf8bc41[m Frontend: mô tả thay đổi
[33mbbd3a27f[m Thêm README riêng của Minh Luân
[33m1ed222aa[m Cập nhật README frontend
[33mf84e62b1[m Yến: đổi tên README_yen.md thành README_database.md
[33m6f24aea8[m Update README_yen.md
[33mda56eb49[m Cập nhật nội dung README cá nhân của Liêm
[33m936be7ad[m Lưu tạm thay đổi trước khi pull
[33mebb63dfe[m Merge pull request #1 from lethanhliem299/database
[33mfda0f892[m Yến: thêm README_yen.md mô tả nhiệm vụ database
[33m98182642[m[33m ([m[1;32mdatabase[m[33m)[m Khởi tạo nhánh database
[33maf4fdeb2[m Khởi tạo nhánh frontend
[33m0a71f6a7[m Khởi tạo nhánh backend
